# DragonEnvelopes-

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  DragonEnvelopes.sln  README.md  docker-compose.yml
Codex/: Features.md  (+5 more)
client/DragonEnvelopes.Desktop/: App.xaml  App.xaml.cs  DragonEnvelopes.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
client/DragonEnvelopes.Desktop/Api/: ApiClientOptions.cs  AuthenticatedApiHttpMessageHandler.cs  DesktopApiClientFactory.cs  DesktopApiClients.cs  DragonEnvelopesApiClient.cs  IBackendApiClient.cs
client/DragonEnvelopes.Desktop/Auth/: AuthSession.cs  AuthSignInResult.cs  DesktopAuthOptions.cs  DesktopAuthService.cs  DesktopOidcClientAdapter.cs  IAuthService.cs  IAuthSessionStore.cs  IDesktopOidcClient.cs  LoginEntryState.cs  LoopbackSystemBrowser.cs  ProtectedTokenSessionStore.cs
client/DragonEnvelopes.Desktop/Controls/: CardControl.xaml  CardControl.xaml.cs  EnvelopeTileControl.xaml  EnvelopeTileControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MetricTileControl.xaml  MetricTileControl.xaml.cs  SidebarItemControl.xaml  SidebarItemControl.xaml.cs  TransactionRowControl.xaml  TransactionRowControl.xaml.cs
client/DragonEnvelopes.Desktop/Navigation/: INavigationService.cs  IRouteRegistry.cs  NavigationService.cs  RouteDefinition.cs  RouteRegistry.cs
client/DragonEnvelopes.Desktop/Services/: AccountsDataService.cs  AutomationRulesDataService.cs  BudgetAllocationWorkspaceData.cs  BudgetMonthSummaryData.cs  BudgetsDataService.cs  CreateFamilyAccountRequest.cs  CreateFamilyInviteResultData.cs  CreateTransactionSubmissionResult.cs  DashboardDataService.cs  DashboardWorkspaceData.cs  DesktopPlaidLinkOptions.cs  DesktopPlaidLinkResult.cs  DesktopPlaidLinkService.cs  EnvelopesDataService.cs  FamilyAccountCreateResult.cs  FamilyAccountService.cs  FamilyAccountServiceFactory.cs  FamilyBudgetPreferencesData.cs  FamilyContext.cs  FamilyInviteRedemptionResult.cs  FamilyMemberImportResultData.cs  FamilyMembersDataService.cs  FamilyProfileData.cs  FamilySettingsDataService.cs  FinancialIntegrationDataService.cs  IAccountsDataService.cs  IAutomationRulesDataService.cs  IBudgetsDataService.cs  IDashboardDataService.cs  IDesktopPlaidLinkService.cs  IEnvelopesDataService.cs  IFamilyAccountService.cs  IFamilyContext.cs  IFamilyMembersDataService.cs  IFamilySelectionStore.cs  IFamilySettingsDataService.cs  IFinancialIntegrationDataService.cs  IImportsDataService.cs  IOnboardingDataService.cs  IOperationStatusCenter.cs  (+28 more)
client/DragonEnvelopes.Desktop/ViewModels/: AccountListItemViewModel.cs  AccountsViewModel.cs  ApprovalRequestItemViewModel.cs  AuthDiagnosticEventItemViewModel.cs  AutomationRuleListItemViewModel.cs  AutomationRulesViewModel.cs  BudgetAllocationEnvelopeViewModel.cs  BudgetsViewModel.cs  CapabilityMatrixItemViewModel.cs  CardControlAuditItemViewModel.cs  DashboardViewModel.cs  EnvelopeFinancialAccountItemViewModel.cs  EnvelopeListItemViewModel.cs  EnvelopeOptionViewModel.cs  EnvelopeTileViewModel.cs  EnvelopesViewModel.cs  FailedNotificationDispatchEventItemViewModel.cs  FamilyInviteItemViewModel.cs  FamilyInviteTimelineItemViewModel.cs  FamilyMemberImportPreviewRowViewModel.cs  FamilyMemberItemViewModel.cs  FamilyMembersViewModel.cs  FamilyOptionViewModel.cs  FinancialIntegrationsViewModel.cs  IRoleAwareWorkspaceViewModel.cs  ImportPreviewRowViewModel.cs  ImportsViewModel.cs  MainWindowViewModel.cs  MetricTileViewModel.cs  MetricTrendDirection.cs  NavigationItemViewModel.cs  OnboardingAccountDraftViewModel.cs  OnboardingAutomationTemplateViewModel.cs  OnboardingEnvelopeDraftViewModel.cs  OnboardingEnvelopeSuggestionViewModel.cs  OnboardingStepItemViewModel.cs  OnboardingStripeProvisioningItemViewModel.cs  OnboardingWizardViewModel.cs  OperationToastItemViewModel.cs  PaymentCardItemViewModel.cs  (+23 more)
client/DragonEnvelopes.Desktop/Views/: CreateFamilyAccountWindow.xaml  CreateFamilyAccountWindow.xaml.cs  CreateInviteAccountWindow.xaml  CreateInviteAccountWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RedeemFamilyInviteWindow.xaml  RedeemFamilyInviteWindow.xaml.cs
src/DragonEnvelopes.Api/: Dockerfile  DragonEnvelopes.Api.csproj  DragonEnvelopes.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DragonEnvelopes.Api/Bootstrap/: ApiBootstrap.Auth.cs  ApiBootstrap.Observability.cs  ApiBootstrap.Runtime.cs  ApiBootstrap.Services.cs  ApiBootstrap.cs
src/DragonEnvelopes.Api/Endpoints/: AccountAndTransactionEndpoints.Accounts.cs  AccountAndTransactionEndpoints.Imports.cs  AccountAndTransactionEndpoints.Transactions.cs  AccountAndTransactionEndpoints.cs  AutomationEndpoints.cs  EndpointAccessGuards.cs  EndpointMappers.cs  FamilyEndpoints.Core.cs  FamilyEndpoints.MembersAndInvites.cs  FamilyEndpoints.Onboarding.cs  FamilyEndpoints.cs  FinancialIntegrationEndpoints.Cards.cs  FinancialIntegrationEndpoints.Plaid.cs  FinancialIntegrationEndpoints.ProviderActivity.cs  FinancialIntegrationEndpoints.StripeAccounts.cs  FinancialIntegrationEndpoints.WebhooksAndNotifications.cs  FinancialIntegrationEndpoints.cs  PlanningAndReportingEndpoints.Budgets.cs  PlanningAndReportingEndpoints.Envelopes.cs  PlanningAndReportingEndpoints.RecurringBills.cs  PlanningAndReportingEndpoints.Reports.cs  PlanningAndReportingEndpoints.cs  SystemAndAuthEndpoints.cs
src/DragonEnvelopes.Api/Properties/: launchSettings.json
src/DragonEnvelopes.Api/Services/: DataRetentionWorker.cs  (+13 more)
src/DragonEnvelopes.ProviderClients/: DependencyInjection.cs  DragonEnvelopes.ProviderClients.csproj
(+1009 files in other folders)
